# armorcode-release-gate-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
armorcode-release-gate-pluign/: README.md  pom.xml
armorcode-release-gate-pluign/src/main/java/io/jenkins/plugins/armorcode/: ArmorCodeJobDiscovery.java  ArmorCodeParameterInitializer.java  ArmorCodeReleaseGateBuilder.java  QuitException.java
armorcode-release-gate-pluign/src/main/java/io/jenkins/plugins/armorcode/config/: ArmorCodeGlobalConfig.java
armorcode-release-gate-pluign/src/main/java/io/jenkins/plugins/armorcode/credentials/: CredentialsUtils.java
armorcode-release-gate-pluign/src/main/resources/io/jenkins/plugins/armorcode/ArmorCodeReleaseGateBuilder/: config.jelly  help-environment.html  help-maxRetries.html  help-mode.html  help-productId.html  help-subProductId.html  help-targetUrl.html  help.html
armorcode-release-gate-pluign/src/main/resources/io/jenkins/plugins/armorcode/config/ArmorCodeGlobalConfig/: config.jelly  help-jobFilter.html
armorcode-release-gate-pluign/src/test/java/io/jenkins/plugins/armorcode/: ArmorCodeGlobalConfigTest.java  ArmorCodeReleaseGateBuilderTest.java
src/main/java/io/jenkins/plugins/armorcode/: ArmorCodeJobDiscovery.java  ArmorCodeParameterInitializer.java  ArmorCodeReleaseGateBuilder.java
src/main/java/io/jenkins/plugins/armorcode/config/: ArmorCodeGlobalConfig.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/armorcode/ArmorCodeReleaseGateBuilder/: config.jelly  help-subProducts.html
src/main/resources/io/jenkins/plugins/armorcode/config/ArmorCodeGlobalConfig/: config.jelly  help-baseUrl.html  help-cronExpression.html  help-excludeJobsPattern.html  help-includeJobsPattern.html  help-monitorBuilds.html
src/test/java/io/jenkins/plugins/armorcode/: ArmorCodeGlobalConfigTest.java  ArmorCodeJobDiscoveryTest.java  ArmorCodeReleaseGateBuilderTest.java
