<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="ArmorCode Configuration">
        <f:entry title="ArmorCode Base URL" field="baseUrl"
                 description="Base URL for the ArmorCode instance (e.g., https://app.armorcode.com)">
            <f:textbox />
            <f:validateButton title="Check Base URL" progress="Checking..." method="checkBaseUrl" with="baseUrl" />
        </f:entry>

        <f:optionalBlock title="Enable Discovery" field="monitorBuilds" inline="true">
            <f:entry title="Discovery Schedule" field="cronExpression">
                <f:textbox default="H H * * 0" />
            </f:entry>

            <f:entry title="Include Jobs Pattern" field="includeJobsPattern"
                     description="Regular expression for jobs to include (e.g., 'production.*'). Default is all jobs.">
                <f:textbox default=".*" />
            </f:entry>

            <f:entry title="Exclude Jobs Pattern" field="excludeJobsPattern"
                     description="Regular expression for jobs to exclude (e.g., 'test.*'). Takes precedence over includes.">
                <f:textbox />
            </f:entry>
        </f:optionalBlock>

    </f:section>
</j:jelly>